//--------------------------------------------------------------------------------
// File:          config.jsonc
// Created:       Tuesday, 24 March 2026 - 04:55 PM
// Author:        AhmdHosni (ahmdhosny@gmail.com)
// Link:
// Description:
//--------------------------------------------------------------------------------
{

  //#############################  
  // swaybar position and margins
  //#############################
  "position": "top",
  "margin-top": 15,

  //############################
  // modules position and conent
  //############################
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom/notification"
  ],

  //######################
  // customizing the clock
  //######################
  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H.%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },

  //################################
  // customizing hyprland workspaces
  //################################
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚρ",
      "3": "ΎΕκ",
      "4": "ΎΗ╝",
      "5": "ΎΒ╡",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  //####################
  //customizing the tray
  //####################
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },

  //########################
  // customizing pulse audio
  //########################
  "pulseaudio": {
      "format": "{volume} %{icon}",
      "format-bluetooth": "{volume} %{icon}ΎΛΦ",
      "format-bluetooth-muted": "Ύγσ{icon}ΎΛΦ",
      "format-icons": {
        "car": "ΎΗ╣",
        "default": [
          "ΎΑο",
          "ΎΑπ",
          "ΎΑρ"
        ],
        "hands-free": "≤░ΜΜ",
        "headphone": "≤░ΜΜ",
        "headset": "≤░ΜΜ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ"
      },
      "format-muted": "Όυν",
      "ignored-sinks": [
        "Easy Effects Sink"
      ],
      "max-volume": 150,
      "on-click": "pavucontrol",
      "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "~/.config/waybar/scripts/rofi-pipewire-sinks.sh",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "scroll-step": 1
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "{volume} %ΎΕ░",
      "format-source-muted": "ΎΕ▒",
      "on-click": "pavucontrol",
      "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-right": "~/.config/waybar/scripts/rofi-pipewire-sources.sh",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+"
    },

  //####################  
  // customizing network
  //####################
  "network": {
    "interface": "wlp112s0",
    "format": "{ifname}",
    "format-wifi": "{essid}  ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

//####################
// customizing battery
//####################
"battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
    },
    "max-length": 25
},

//#################################
// customizing swaync notifications
//#################################
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }

}
