//--------------------------------------------------------------------------------
// File:          config.jsonc
// Created:       Tuesday, 24 March 2026 - 04:55 PM
// Author:        AhmdHosni (ahmdhosny@gmail.com)
// Link:
// Description:
//--------------------------------------------------------------------------------
{

    "reload_style_on_change": true,

  //#############################  
  // swaybar position and margins
  //#############################
  "position": "top",
  "margin-top": 5,

  //############################
  // modules position and conent
  //############################
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "pulseaudio",
    "network",
    "battery",
    "custom/notification"
  ],

  //######################
  // customizing the clock
  //######################
  "clock": {
    "interval": 60,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        // "format": "{:%a %b %d  %H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"

  },

  
  //################################
  // customizing hyprland workspaces
  //################################
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "ο³†",
      "2": "οâ®",
      "3": "ο³Γ",
      "4": "οÜΦ",
      "5": "ο¹Β",
      "active": "οÜ£",
      "default": "ο³ë"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  //####################
  //customizing the tray
  //####################
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },


  //########################
  // customizing CPU:
  //########################
  "cpu": {
    "interval": 10,
    "format": "{}% ο΄¦",
    "max-length": 10
},

   //########################
  // customizing Memory:
  //########################
"memory": {
    "interval": 30,
    "format": "{}% οÉâ",
    "max-length": 10
},
  //########################
  // customizing pulse audio
  //########################
  "pulseaudio": {
      "format": "{volume} %{icon}",
      "format-bluetooth": "{volume} %{icon}οäî",
      "format-bluetooth-muted": "οö©{icon}οäî",
      "format-icons": {
        "car": "οÜΙ",
        "default": [
          "οÄΠ",
          "οÄß",
          "οÄ®"
        ],
        "hands-free": "σΑ΄΄",
        "headphone": "σΑ΄΄",
        "headset": "σΑ΄΄",
        "phone": "ο²ï",
        "portable": "ο²ï"
      },
      "format-muted": "ν§Λ",
      "ignored-sinks": [
        "Easy Effects Sink"
      ],
      "max-volume": 150,
      "on-click": "pavucontrol",
      "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "~/.config/waybar/scripts/rofi-pipewire-sinks.sh",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "scroll-step": 1
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "{volume} %ο³Α",
      "format-source-muted": "ο³±",
      "on-click": "pavucontrol",
      "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-right": "~/.config/waybar/scripts/rofi-pipewire-sources.sh",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+"
    },

  //####################  
  // customizing network
  //####################
  "network": {
    "interface": "wlp112s0",
    "format": "{ifname}",
    "format-wifi": "{essid}  ο΅Ϊ",
    "format-ethernet": "{ipaddr}/{cidr} σΑä½",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

//####################
// customizing battery
//####################
"battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    },
    "max-length": 25
},

//#################################
// customizing swaync notifications
//#################################
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }

}
